ALGORITHM algorithm_name
VAR
   arr1,arr2:array_name : ARRAY_OF INTEGER[10];
    i,j,sum:INTEGER;
    hash:HASH_TABLE <INTEGER,INTEGER>
BEGIN
FOR i FROM 0 TO arr1.length-1  DO
    hash.insert(<arr1[i],1>)
END_FOR

FOR i FROM 0 TO arr2.length-1  DO
    IF (hash.lookup(arr2[j]=TRUE)) THEN
        hash.insert(<arr2[i],2>)
    ELSE
        hash.insert(<arr2[i],1>)
    END_IF
END_FOR

FOR K FROM 0 TO arr1.length-1 DO
  IF (hash.insert(<arr1[k],1>)) THEN
   sum:=sum+(arr1[k]*2)
  END_IF
END_FOR

 Write(sum)
END